apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: icarus-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/force-hsts: "true"
    traefik.ingress.kubernetes.io/hsts-max-age: "315360000"
    traefik.ingress.kubernetes.io/hsts-include-subdomains: "true"
    traefik.ingress.kubernetes.io/hsts-preload: "true"
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  rules:
  - host: api.icarus.danmilon.me
    http:
      paths:
        - path: /
          backend:
            serviceName: icarus-api
            servicePort: 80
  - host: icarus.danmilon.me
    http:
      paths:
        - path: /
          backend:
            serviceName: icarus-frontend
            servicePort: 80
  tls:
    - secretName: icarus-danmilon-me-tls
