# TODO: templatify.
apiVersion: v1
kind: PersistentVolume
metadata:
  name: icarus-zookeeper
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: icarus-zookeeper
  local:
    path: /storage/icarus-zookeeper
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - icarus
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: icarus-kafka
spec:
  capacity:
    storage: 50Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: icarus-kafka
  local:
    path: /storage/icarus-kafka
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - icarus
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: icarus-scylladb
spec:
  capacity:
    storage: 600Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: icarus-scylladb
  local:
    path: /storage/icarus-scylladb
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - icarus
